{
  "name": "pizas",
  "version": "0.1.4",
  "description": "prevent defalut zoom and scroll of safari for full screen web app.",
  "main": "./build/pizas.js",
  "scripts": {
    "version": "npm run build && git add -A build",
    "postversion": "git push && git push --tags",
    "build": "./node_modules/webpack/bin/webpack.js --mode=production",
    "test": "jest"
  },
  "engines": {
    "node": "8.x.x"
  },
  "keywords": [
    "iOS",
    "safari",
    "zoom",
    "scroll"
  ],
  "repository": {
    "url": "https://github.com/coa00/pizas.git"
  },
  "author": "Kohei Aoki",
  "license": "MIT",
  "dependencies": {
    "loglevel": "^1.6.1",
    "ua-parser-js": "^0.7.17",
    "detect-passive-events": "^1.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^23.1.0",
    "prettier": "1.11.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
